{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7FMSL83; Database=LoginDB; Trusted_Connection=True; MultipleActiveResultSets=true" 
  }
}
